<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="3" column="0" alignment="Qt::AlignTop">
     <widget class="QWidget" name="buyAndSell" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="buyButton">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 170, 85)</string>
         </property>
         <property name="text">
          <string>Купить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sellButton">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(206, 66, 66)</string>
         </property>
         <property name="text">
          <string>Продать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <layout class="QHBoxLayout" name="info">
      <property name="topMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="buyingPrice">
        <property name="text">
         <string>Стоимость покупки: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sellingPrice">
        <property name="text">
         <string>Стоимость продажи: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="account">
        <property name="text">
         <string>Ваш счёт: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
